<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    crs:Version="15.0"
    crs:Exposure2012="+0.50"
    crs:Contrast2012="+25"
    crs:Blacks2012="-20"
    crs:Whites2012="+10"
    crs:Vibrance="+20"
    crs:LensProfileEnable="1"
    crs:LensProfileSetup="LensDefaults"
    crs:AutoLateralCA="1"
    crs:PerspectiveUpright="1"
    crs:HueAdjustmentBlue="0"
    crs:SaturationAdjustmentOrange="-20"
    crs:SaturationAdjustmentYellow="-20"
    crs:SaturationAdjustmentBlue="-15"
    crs:LuminanceAdjustmentBlue="0">
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
